In [1]:
import os
import pandas as pd
import numpy as np
import datetime

In [2]:
# Paths to the main UK files

uk_accident_file = os.path.join("..","Extract","UK","Accidents0515.csv")
uk_casualty_file = os.path.join("..","Extract","UK","Casualties0515.csv")
uk_vehicle_file = os.path.join("..","Extract","UK","Vehicles0515.csv")

# Additional context files needed
uk_casu_class = os.path.join("..","Extract","UK","contextCSVs","Casualty_Class.csv") #for column casualty class
uk_sex = os.path.join("..","Extract","UK","contextCSVs","Sex_of_Driver.csv") #for casualty sex, and driver sex
uk_casu_sev = os.path.join("..","Extract","UK","contextCSVs","Casualty_Severity.csv") #for casualty severity
uk_casu_type = os.path.join("..","Extract","UK","contextCSVs","Casualty_Type.csv") #for casualty type
uk_vehi_type = os.path.join("..","Extract","UK","contextCSVs","Vehicle_Type.csv") # for vehicle type

In [3]:
# Loading accident file as panda dataframe

uk_accident_df = pd.read_csv(uk_accident_file, low_memory=False)
uk_accident_df.head()

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
0,200501BS00001,525680.0,178240.0,-0.191170,51.489096,1,2,1,1,04/01/2005,...,0,1,1,2,2,0,0,1,1,E01002849
1,200501BS00002,524170.0,181650.0,-0.211708,51.520075,1,3,1,1,05/01/2005,...,0,5,4,1,1,0,0,1,1,E01002909
2,200501BS00003,524520.0,182240.0,-0.206458,51.525301,1,3,2,1,06/01/2005,...,0,0,4,1,1,0,0,1,1,E01002857
3,200501BS00004,526900.0,177530.0,-0.173862,51.482442,1,3,1,1,07/01/2005,...,0,0,1,1,1,0,0,1,1,E01002840
4,200501BS00005,528060.0,179040.0,-0.156618,51.495752,1,3,1,1,10/01/2005,...,0,0,7,1,2,0,0,1,1,E01002863

In [4]:
# Loading casualty file as panda dataframe

uk_casualty_df = pd.read_csv(uk_casualty_file)
uk_casualty_df.head()

,Accident_Index,Vehicle_Reference,Casualty_Reference,Casualty_Class,Sex_of_Casualty,Age_of_Casualty,Age_Band_of_Casualty,Casualty_Severity,Pedestrian_Location,Pedestrian_Movement,Car_Passenger,Bus_or_Coach_Passenger,Pedestrian_Road_Maintenance_Worker,Casualty_Type,Casualty_Home_Area_Type
0,200501BS00001,1,1,3,1,37,7,2,1,1,0,0,-1,0,1
1,200501BS00002,1,1,2,1,37,7,3,0,0,0,4,-1,11,1
2,200501BS00003,2,1,1,1,62,9,3,0,0,0,0,-1,9,1
3,200501BS00004,1,1,3,1,30,6,3,5,2,0,0,-1,0,1
4,200501BS00005,1,1,1,1,49,8,3,0,0,0,0,-1,3,-1

In [5]:
# Loading vehicle file as panda dataframe

uk_vehicle_df = pd.read_csv(uk_vehicle_file)
uk_vehicle_df.head()

,Accident_Index,Vehicle_Reference,Vehicle_Type,Towing_and_Articulation,Vehicle_Manoeuvre,Vehicle_Location-Restricted_Lane,Junction_Location,Skidding_and_Overturning,Hit_Object_in_Carriageway,Vehicle_Leaving_Carriageway,...,Was_Vehicle_Left_Hand_Drive?,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_Band_of_Driver,Engine_Capacity_(CC),Propulsion_Code,Age_of_Vehicle,Driver_IMD_Decile,Driver_Home_Area_Type
0,200501BS00001,1,9,0,18,0,0,0,0,0,...,1,15,2,74,10,-1,-1,-1,7,1
1,200501BS00002,1,11,0,4,0,3,0,0,0,...,1,1,1,42,7,8268,2,3,-1,-1
2,200501BS00003,1,11,0,17,0,0,0,4,0,...,1,1,1,35,6,8300,2,5,2,1
3,200501BS00003,2,9,0,2,0,0,0,0,0,...,1,15,1,62,9,1762,1,6,1,1
4,200501BS00004,1,9,0,18,0,0,0,0,0,...,1,15,2,49,8,1769,1,4,2,1

In [6]:
# Merging the accident and casualty dataframes

uk_acci_casu_df = pd.merge(uk_casualty_df,uk_accident_df,on="Accident_Index",how="left")
uk_acci_casu_df.head()

,Accident_Index,Vehicle_Reference,Casualty_Reference,Casualty_Class,Sex_of_Casualty,Age_of_Casualty,Age_Band_of_Casualty,Casualty_Severity,Pedestrian_Location,Pedestrian_Movement,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
0,200501BS00001,1,1,3,1,37,7,2,1,1,...,0,1,1,2,2,0,0,1,1,E01002849
1,200501BS00002,1,1,2,1,37,7,3,0,0,...,0,5,4,1,1,0,0,1,1,E01002909
2,200501BS00003,2,1,1,1,62,9,3,0,0,...,0,0,4,1,1,0,0,1,1,E01002857
3,200501BS00004,1,1,3,1,30,6,3,5,2,...,0,0,1,1,1,0,0,1,1,E01002840
4,200501BS00005,1,1,1,1,49,8,3,0,0,...,0,0,7,1,2,0,0,1,1,E01002863

In [7]:
# Merging the new accident + casualty dataframe with the vehicle dataframe

uk_acci_casu_vehi_df = pd.merge(uk_acci_casu_df,uk_vehicle_df,on="Accident_Index",how="left")
uk_acci_casu_vehi_df.head()

,Accident_Index,Vehicle_Reference_x,Casualty_Reference,Casualty_Class,Sex_of_Casualty,Age_of_Casualty,Age_Band_of_Casualty,Casualty_Severity,Pedestrian_Location,Pedestrian_Movement,...,Was_Vehicle_Left_Hand_Drive?,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_Band_of_Driver,Engine_Capacity_(CC),Propulsion_Code,Age_of_Vehicle,Driver_IMD_Decile,Driver_Home_Area_Type
0,200501BS00001,1,1,3,1,37,7,2,1,1,...,1,15,2,74,10,-1,-1,-1,7,1
1,200501BS00002,1,1,2,1,37,7,3,0,0,...,1,1,1,42,7,8268,2,3,-1,-1
2,200501BS00003,2,1,1,1,62,9,3,0,0,...,1,1,1,35,6,8300,2,5,2,1
3,200501BS00003,2,1,1,1,62,9,3,0,0,...,1,15,1,62,9,1762,1,6,1,1
4,200501BS00004,1,1,3,1,30,6,3,5,2,...,1,15,2,49,8,1769,1,4,2,1

In [8]:
# Determining the columns we want to focus on, based on what is also available in the Canada data

uk_data_df = uk_acci_casu_vehi_df[['Accident_Index',
                                   'Casualty_Class',
                                   'Sex_of_Casualty',
                                   'Age_of_Casualty',
                                   'Casualty_Severity',
                                   'Casualty_Type',
                                   'Number_of_Vehicles',
                                   'Number_of_Casualties',
                                   'Date',
                                   'Vehicle_Type',
                                   'Sex_of_Driver',
                                   'Age_of_Driver',
                                   'Age_of_Vehicle'
                                  ]]

uk_data_df.head()

,Accident_Index,Casualty_Class,Sex_of_Casualty,Age_of_Casualty,Casualty_Severity,Casualty_Type,Number_of_Vehicles,Number_of_Casualties,Date,Vehicle_Type,Sex_of_Driver,Age_of_Driver,Age_of_Vehicle
0,200501BS00001,3,1,37,2,0,1,1,04/01/2005,9,2,74,-1
1,200501BS00002,2,1,37,3,11,1,1,05/01/2005,11,1,42,3
2,200501BS00003,1,1,62,3,9,2,1,06/01/2005,11,1,35,5
3,200501BS00003,1,1,62,3,9,2,1,06/01/2005,9,1,62,6
4,200501BS00004,3,1,30,3,0,1,1,07/01/2005,9,2,49,4

In [9]:
# Changing date format by changing type to datetime

uk_data_df["Date"] = uk_data_df["Date"].astype('datetime64')

D:\Programs\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [10]:
# Extracting and creating new column for year and month seperately

uk_data_df['Year'] = pd.DatetimeIndex(uk_data_df["Date"]).year
uk_data_df['Month'] = pd.DatetimeIndex(uk_data_df["Date"]).month
uk_data_df.head()

D:\Programs\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
D:\Programs\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Accident_Index,Casualty_Class,Sex_of_Casualty,Age_of_Casualty,Casualty_Severity,Casualty_Type,Number_of_Vehicles,Number_of_Casualties,Date,Vehicle_Type,Sex_of_Driver,Age_of_Driver,Age_of_Vehicle,Year,Month
0,200501BS00001,3,1,37,2,0,1,1,2005-04-01,9,2,74,-1,2005,4
1,200501BS00002,2,1,37,3,11,1,1,2005-05-01,11,1,42,3,2005,5
2,200501BS00003,1,1,62,3,9,2,1,2005-06-01,11,1,35,5,2005,6
3,200501BS00003,1,1,62,3,9,2,1,2005-06-01,9,1,62,6,2005,6
4,200501BS00004,3,1,30,3,0,1,1,2005-07-01,9,2,49,4,2005,7

In [11]:
#Determining the year of the vehicle in the collision, based on the age of vehicle and year of accident

vehi_year = uk_data_df['Year']-uk_data_df['Age_of_Vehicle']
uk_data_df["Vehicle_Year"] = vehi_year
uk_data_df.head()

D:\Programs\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Accident_Index,Casualty_Class,Sex_of_Casualty,Age_of_Casualty,Casualty_Severity,Casualty_Type,Number_of_Vehicles,Number_of_Casualties,Date,Vehicle_Type,Sex_of_Driver,Age_of_Driver,Age_of_Vehicle,Year,Month,Vehicle_Year
0,200501BS00001,3,1,37,2,0,1,1,2005-04-01,9,2,74,-1,2005,4,2006
1,200501BS00002,2,1,37,3,11,1,1,2005-05-01,11,1,42,3,2005,5,2002
2,200501BS00003,1,1,62,3,9,2,1,2005-06-01,11,1,35,5,2005,6,2000
3,200501BS00003,1,1,62,3,9,2,1,2005-06-01,9,1,62,6,2005,6,1999
4,200501BS00004,3,1,30,3,0,1,1,2005-07-01,9,2,49,4,2005,7,2001

In [12]:
# Determining the columns we want to focus on, based on what is also available in the Canada data

uk_data_df = uk_data_df[['Accident_Index',
                         'Casualty_Class',
                         'Sex_of_Casualty',
                         'Age_of_Casualty',
                         'Casualty_Severity',
                         'Casualty_Type',
                         'Number_of_Vehicles',
                         'Number_of_Casualties',
                         'Year',
                         'Month',
                         'Vehicle_Type',
                         'Vehicle_Year',
                         'Sex_of_Driver',
                         'Age_of_Driver'
                        ]]
uk_data_df.head()

,Accident_Index,Casualty_Class,Sex_of_Casualty,Age_of_Casualty,Casualty_Severity,Casualty_Type,Number_of_Vehicles,Number_of_Casualties,Year,Month,Vehicle_Type,Vehicle_Year,Sex_of_Driver,Age_of_Driver
0,200501BS00001,3,1,37,2,0,1,1,2005,4,9,2006,2,74
1,200501BS00002,2,1,37,3,11,1,1,2005,5,11,2002,1,42
2,200501BS00003,1,1,62,3,9,2,1,2005,6,11,2000,1,35
3,200501BS00003,1,1,62,3,9,2,1,2005,6,9,1999,1,62
4,200501BS00004,3,1,30,3,0,1,1,2005,7,9,2001,2,49

In [13]:
# Creating dictionaries for all domain values for each column that needs it, 
# Also ensuring that the terminology used here is consistent between both Canada and UK data

casualty_class = {
    1:"Driver",
    2:"Passenger",
    3:"Pedestrian"
}

gender = {
    1:"Male",
    2:"Female",
    3:"Undisclosed",
    -1:"Undisclosed"
}

severity = {
    1:"Fatal",
    2:"Non-Fatal",
    3:"Non-Fatal"
}

casualty_type = {
    0:"Pedestrian",
    1:"Bicyclist",
    2:"Motorcyclist",
    3:"Motorcyclist",
    4:"Motorcyclist",
    5:"Motorcyclist",
    8:"Motor Vehicle Occupant",
    9:"Motor Vehicle Occupant",
    10:"Motor Vehicle Occupant",
    11:"Motor Vehicle Occupant",
    16:"Horse Rider",
    17:"Motor Vehicle Occupant",
    18:"Motor Vehicle Occupant",
    19:"Motor Vehicle Occupant",
    20:"Motor Vehicle Occupant",
    21:"Motor Vehicle Occupant",
    22:"Motorcyclist",
    23:"Motorcyclist",
    90:"Undisclosed",
    97:"Motorcyclist",
    98:"Motor Vehicle Occupant"
}

vehicle = {
    0:"Pedestrian",
    1:"Bicycle",
    2:"Motorcycle",
    3:"Motorcycle",
    4:"Motorcycle",
    5:"Motorcycle",
    8:"Passenger Vehicle",
    9:"Passenger Vehicle",
    10:"Bus",
    11:"Bus",
    16:"Horse",
    17:"Agriculture Machine",
    18:"Tram",
    19:"Cargo Vehicle",
    20:"Cargo Vehicle",
    21:"Cargo Vehicle",
    22:"Motorcycle",
    23:"Motorcycle",
    90:"Undisclosed",
    97:"Motorcycle",
    98:"Undisclosed"    
}

uk_data_df["Casualty_Class"] = uk_data_df["Casualty_Class"].map(casualty_class)
uk_data_df["Sex_of_Casualty"] = uk_data_df["Sex_of_Casualty"].map(gender)
uk_data_df["Casualty_Severity"] = uk_data_df["Casualty_Severity"].map(severity)
uk_data_df["Casualty_Type"] = uk_data_df["Casualty_Type"].map(casualty_type)
uk_data_df["Vehicle_Type"] = uk_data_df["Vehicle_Type"].map(vehicle)
uk_data_df["Sex_of_Driver"] = uk_data_df["Sex_of_Driver"].map(gender)

In [14]:
# Further cleaning up the columns needed

uk_data_clean = uk_data_df[['Year',
                             'Month',
                             'Casualty_Type',
                             'Casualty_Severity',
                             'Sex_of_Casualty',
                             'Age_of_Casualty',
                             'Number_of_Vehicles',
                             'Vehicle_Type',
                             'Vehicle_Year',
                             'Sex_of_Driver',
                             'Age_of_Driver',
                             'Accident_Index'
                            ]]
uk_data_clean.head()

,Year,Month,Casualty_Type,Casualty_Severity,Sex_of_Casualty,Age_of_Casualty,Number_of_Vehicles,Vehicle_Type,Vehicle_Year,Sex_of_Driver,Age_of_Driver,Accident_Index
0,2005,4,Pedestrian,Non-Fatal,Male,37,1,Passenger Vehicle,2006,Female,74,200501BS00001
1,2005,5,Motor Vehicle Occupant,Non-Fatal,Male,37,1,Bus,2002,Male,42,200501BS00002
2,2005,6,Motor Vehicle Occupant,Non-Fatal,Male,62,2,Bus,2000,Male,35,200501BS00003
3,2005,6,Motor Vehicle Occupant,Non-Fatal,Male,62,2,Passenger Vehicle,1999,Male,62,200501BS00003
4,2005,7,Pedestrian,Non-Fatal,Male,30,1,Passenger Vehicle,2001,Female,49,200501BS00004

In [15]:
# Renaming columns so it is more descriptive

uk_data_clean = uk_data_clean.rename(columns = {"Year" : "Collision_Year",
                                                  "Month" : "Collision_Month",
                                                  "Casualty_Severity" : "Casualty_Severity",
                                                  "Sex_of_Driver" : "Driver_Gender",
                                                  "Sex_of_Casualty" : "Casualty_Gender",
                                                  "Casualty_Type" : "Casualty_Position",
                                                  "Age_of_Driver" : "Driver_Age",
                                                  "Age_of_Casualty" : "Casualty_Age"
})
uk_data_clean.head()

,Collision_Year,Collision_Month,Casualty_Position,Casualty_Severity,Casualty_Gender,Casualty_Age,Number_of_Vehicles,Vehicle_Type,Vehicle_Year,Driver_Gender,Driver_Age,Accident_Index
0,2005,4,Pedestrian,Non-Fatal,Male,37,1,Passenger Vehicle,2006,Female,74,200501BS00001
1,2005,5,Motor Vehicle Occupant,Non-Fatal,Male,37,1,Bus,2002,Male,42,200501BS00002
2,2005,6,Motor Vehicle Occupant,Non-Fatal,Male,62,2,Bus,2000,Male,35,200501BS00003
3,2005,6,Motor Vehicle Occupant,Non-Fatal,Male,62,2,Passenger Vehicle,1999,Male,62,200501BS00003
4,2005,7,Pedestrian,Non-Fatal,Male,30,1,Passenger Vehicle,2001,Female,49,200501BS00004

In [16]:
# Narrowing field of data to encompass data between beginning of 2009, and end of of 2014

uk_data_fin_df = uk_data_clean.loc[(uk_data_clean["Collision_Year"]>2008) & (uk_data_clean["Collision_Year"]<2015),:]
uk_data_fin_df.head()

,Collision_Year,Collision_Month,Casualty_Position,Casualty_Severity,Casualty_Gender,Casualty_Age,Number_of_Vehicles,Vehicle_Type,Vehicle_Year,Driver_Gender,Driver_Age,Accident_Index
1950724,2009,1,Motorcyclist,Non-Fatal,Male,77,2,Motorcycle,1983,Male,77,200901BS70001
1950725,2009,1,Motorcyclist,Non-Fatal,Male,77,2,Passenger Vehicle,2007,Male,31,200901BS70001
1950726,2009,5,Motor Vehicle Occupant,Non-Fatal,Male,40,2,Cargo Vehicle,2006,Male,40,200901BS70002
1950727,2009,5,Motor Vehicle Occupant,Non-Fatal,Male,40,2,Bus,2008,Male,38,200901BS70002
1950728,2009,5,Motor Vehicle Occupant,Non-Fatal,Male,38,2,Cargo Vehicle,2006,Male,40,200901BS70002

In [17]:
# Converting final dataframe into a new CSV to stage for loading process

uk_data_fin_df.to_csv(os.path.join("..","Staging","UK_Final.csv"), index = False, header=True)